<!doctype html>
<html>

<head>

  <title>Noise map generator</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #333;
      position: relative;
      font-size: 62.5%;
    }

    body * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #main {
      width: calc(100vw - 250px);
      height: 100vh;
      position: relative;
      float: left;
    }

    #sidebar {
      width: 200px;
      height: 100vh;
      overflow: auto;
      float: left;
      background-color: #111;
    }

    h1 {
      font-size: 2rem;
      color: white;
      padding: 0;
      margin: 10px;
    }

    p {
      font-size: 1rem;
      color: #ddd;
      margin: 10px;
      padding: 0;
    }

    input[type="range"] {
      margin: 10px 10px 20px;
      width: calc(100% - 20px);
      display: block;
    }

    button {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px;
      background-color: white;
      color: black;
      border: none;
    }
  </style>

</head>

<body>

  <div id="sidebar">
    <button onclick="render()">Generate</button>
    <h1>Options</h1>

    <p>Sharpness: <span id="options-sharpness">1</span></p>
    <input type="range" min="0.1" max="3" step="0.1" value="1" onchange="setOption('sharpness', this.value)" />

    <p>Size: <span id="options-size">1</span></p>
    <input type="range" min="0.1" max="1" step="0.1" value="1" onchange="setOption('size', this.value)" />

    <p>Resolution: <span id="options-resolution">120 x 120</span></p>
    <input type="range" min="0.5" max="5" step="0.5" value="1" onchange="setOption('resolution', this.value)" />

    <p>Noise reduction: <span id="options-noise">10</span></p>
    <input type="range" min="1" max="50" step="1" value="10" onchange="setOption('noise', this.value)" />

  </div>
  <div id="main">
    <canvas id="can"></canvas>
  </div>

  <script src="lib/index.js"></script>

  <script>

    var canvas = document.getElementById('can')
    canvas.width = 600
    canvas.height = 600

    var ctx = canvas.getContext('2d')

    var options = {
      sharpness: 1,
      size: 1,
      resolution: 1,
      noise: 10
    }

    function render () {
      var rendered = island.renderMap(island.generateMap({
        seed: Date.now(),
        width: 120 * options.resolution,
        height: 120 * options.resolution,
        sharpness: options.sharpness,
        size: options.size,
        noiseScale: options.noise
      }))

      ctx.clearRect(0, 0, canvas.width, canvas.height)

      for (var x = 0; x < rendered.width; x++) {
        for (var y = 0; y < rendered.height; y++) {
          ctx.fillStyle = rendered.colors[x][y]
          var gridSize = (canvas.width / (120 * options.resolution))
          ctx.fillRect(x * gridSize, y * gridSize, gridSize + 0.1, gridSize + 0.1)
        }
      }
    }

    function setOption (name, value) {
      options[name] = value

      if (name === 'resolution') {
        document.getElementById('options-' + name).innerText = 120 * value + ' x ' + 120 * value
      } else {
        document.getElementById('options-' + name).innerText = value
      }
    }

    window.addEventListener('load', function load () {
      render()
    })

  </script>

</html>
