<!doctype html>
<html>

<head>

  <title>Crusoe demo</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #333;
      position: relative;
      font-size: 62.5%;
    }

    body * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #main {
      width: calc(100vw - 250px);
      height: 100vh;
      position: relative;
      float: left;
    }

    #sidebar {
      width: 200px;
      height: 100vh;
      overflow: auto;
      float: left;
      background-color: #111;
    }

    h1 {
      font-size: 2rem;
      color: white;
      padding: 0;
      margin: 10px;
    }

    p {
      font-size: 1rem;
      color: #ddd;
      margin: 10px;
      padding: 0;
    }

    input[type="range"] {
      margin: 10px 10px 20px;
      width: calc(100% - 20px);
      display: block;
    }

    button {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px;
      background-color: white;
      color: black;
      border: none;
    }
  </style>

</head>

<body>

  <a href="https://github.com/gustavgb/crusoe" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#24386b; color:#4d68af; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id="sidebar">
    <button onclick="render()">Generate</button>
    <h1>Options</h1>

    <p>Sharpness: <span id="options-sharpness">1</span></p>
    <input type="range" min="0.1" max="3" step="0.1" value="1" onmousemove="setOption('sharpness', this.value)" />

    <p>Size: <span id="options-size">1</span></p>
    <input type="range" min="0.1" max="1" step="0.1" value="1" onmousemove="setOption('size', this.value)" />

    <p>Resolution: <span id="options-resolution">120 x 120</span></p>
    <input type="range" min="0.5" max="5" step="0.5" value="1" onmousemove="setOption('resolution', this.value)" />

    <p>Noise reduction: <span id="options-noise">10</span></p>
    <input type="range" min="1" max="50" step="1" value="10" onmousemove="setOption('noise', this.value)" />

    <p>Elevation: <span id="options-elevation">3</span></p>
    <input type="range" min="0" max="5" step="0.1" value="3" onmousemove="setOption('elevation', parseFloat(this.value, 10))" />

    <p>Curve: <span id="options-curve">1</span></p>
    <input type="range" min="0.1" max="5" step="0.1" value="1" onmousemove="setOption('curve', this.value)" />

    <p>Size of lakes: <span id="options-lakeSize">3</span></p>
    <input type="range" min="0" max="10" step="0.1" value="3" onmousemove="setOption('lakeSize', this.value)" />

  </div>
  <div id="main">
    <canvas id="can"></canvas>
  </div>

  <script src="../lib/index.js"></script>

  <script>

    var canvas = document.getElementById('can')
    canvas.width = 600
    canvas.height = 600

    var ctx = canvas.getContext('2d')

    var options = {
      sharpness: 1,
      size: 1,
      resolution: 1,
      noise: 10,
      elevation: 3,
      lakeSize: 3,
      curve: 1
    }

    function render () {
      var rendered = crusoe.renderMap(crusoe.generateMap({
        seed: Date.now(),
        width: 120 * options.resolution,
        height: 120 * options.resolution,
        sharpness: options.sharpness,
        size: options.size,
        noiseReduction: options.noise,
        elevation: options.elevation,
        lakeSize: options.lakeSize,
        curve: options.curve
      }))

      ctx.clearRect(0, 0, canvas.width, canvas.height)

      for (var x = 0; x < rendered.width; x++) {
        for (var y = 0; y < rendered.height; y++) {
          ctx.fillStyle = rendered.colors[x][y]
          var gridSize = (canvas.width / (120 * options.resolution))
          ctx.fillRect(x * gridSize, y * gridSize, gridSize + 0.1, gridSize + 0.1)
        }
      }
    }

    function setOption (name, value) {
      options[name] = value

      if (name === 'resolution') {
        document.getElementById('options-' + name).innerText = 120 * value + ' x ' + 120 * value
      } else {
        document.getElementById('options-' + name).innerText = value
      }
    }

    window.addEventListener('load', function load () {
      render()
    })

  </script>

</html>
